# Ecommerce

./: .gitignore  angular.json  package-lock.json  package.json
Lakshya.Ecommerce.Angular/: README.md  angular.json  package-lock.json  package.json
Lakshya.Ecommerce.Angular.Kendo/: README.md  angular.json  package-lock.json  package.json
Lakshya.Ecommerce.Angular.Kendo/src/: index.html
Lakshya.Ecommerce.Angular.Kendo/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Lakshya.Ecommerce.Angular/src/: index.html
Lakshya.Ecommerce.Angular/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Lakshya.Ecommerce.Angular/src/app/pages/home/: home.component.html
Lakshya.Ecommerce.Angular/src/app/pages/sales-report/: SalesReport.component.html  SalesReport.component.ts  tasks.component.html  tasks.component.ts
Lakshya.Ecommerce.Angular/src/app/sales-report/: sales-report.component.html  sales-report.component.ts
Lakshya.Ecommerce.Angular/src/app/shared/services/: app-info.service.ts
Lakshya.Ecommerce.AngularMaterial/: README.md  angular.json  package-lock.json  package.json
Lakshya.Ecommerce.AngularMaterial/src/: index.html
Lakshya.Ecommerce.AngularMaterial/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Lakshya.Ecommerce.AngularMaterial/src/app/components/create-inventory/: create-inventory.component.html  create-inventory.component.ts
Lakshya.Ecommerce.Net/: Lakshya.Ecommerce.sln
Lakshya.Ecommerce.Net/Lakshya.Ecommerce.Api/: Lakshya.Ecommerce.Api.csproj  LakshyaEcommerce.db  Program.cs  SalesReportTemplate.frx  WeatherForecast.cs  appsettings.json
Lakshya.Ecommerce.Net/Lakshya.Ecommerce.Api/Controllers/: SalesController.cs  WeatherForecastController.cs
Lakshya.Ecommerce.Net/Lakshya.Ecommerce.Api/Properties/: launchSettings.json
Lakshya.Ecommerce.Net/Lakshya.Ecommerce.Data/: EcommerceDbContext.cs
Lakshya.Ecommerce.Net/Lakshya.Ecommerce.Data/Migrations/: 20230606040417_InitialCreate.Designer.cs  20230606040417_InitialCreate.cs  EcommerceDbContextModelSnapshot.cs
Lakshya.Ecommerce.Net/Lakshya.Ecommerce.Repositories/: EcommerceDbContext.cs  ISalesRepository.cs  Lakshya.Ecommerce.Repositories.csproj  SalesRepository.cs
Lakshya.Ecommerce.Net/Lakshya.Ecommerce.Repositories/Entities/: Sale.cs
Lakshya.Ecommerce.Net/Lakshya.Ecommerce.Services/: ISalesService.cs  Lakshya.Ecommerce.Services.csproj  SaleProfile.cs  SalesService.cs
Lakshya.Ecommerce.Net/Lakshya.Ecommerce.Services/Mappers/: SaleProfile.cs
Lakshya.Ecommerce.Net/Lakshya.Ecommerce.Services/Models/: SaleModel.cs
lakshya.ecommerce.nestjs/: package-lock.json  package.json
src/app/: app.component.html  app.component.ts  app.module.ts
