<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FastReport.Core" Version="2023.2.17-demo" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lakshya.Ecommerce.Repositories\Lakshya.Ecommerce.Repositories.csproj" />
  </ItemGroup>

</Project>
